backend_url = "https://llopez1518-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url= "https://sentianalyzer.1rizbnjeisxf.us-south.codeengine.appdomain.cloud/"
